/* Music */
#split	0x000311FA,0x00031946,Music/1.bin
#split	0x00031946,0x00031C70,Music/2.bin
#split	0x00031C70,0x0003251A,Music/3.bin
#split	0x0003251A,0x00032B72,Music/4.bin
#split	0x00032B72,0x00033108,Music/5.bin
#split	0x00033108,0x000335E6,Music/6.bin
#split	0x000335E6,0x00033B34,Music/7.bin
#split	0x00033B34,0x0003429E,Music/8.bin
#split	0x0003429E,0x00034B12,Music/9.bin
#split	0x00034B12,0x00035376,Music/A.bin
#split	0x00035376,0x00035920,Music/B.bin
#split	0x00035920,0x00035DB2,Music/C.bin
#split	0x00035DB2,0x0003621C,Music/D.bin
#split	0x0003621C,0x000371CA,Music/E.bin
#split	0x000371CA,0x0003733C,Music/F.bin
#split	0x0003733C,0x00037460,Music/10.bin
#split	0x00037460,0x000377F0,Music/11.bin
#split	0x000377F0,0x00037A18,Music/12.bin
#split	0x00037A18,0x00037C62,Music/13.bin
#split	0x00037C62,0x00037E94,Music/14.bin
#split	0x00037E94,0x00038290,Music/15.bin
#split	0x00038290,0x000384F6,Music/16.bin
#split	0x000384F6,0x000385F2,Music/17.bin
#split	0x000385F2,0x00038760,Music/18.bin
#split	0x00038760,0x00039B48,Music/19.bin
/* Samples */
#split	0x00039B48,0x00039FEC,Samples/1.bin
#split	0x00039FEC,0x0003A450,Samples/2.bin
#split	0x0003A450,0x0003AF14,Samples/3.bin
#split	0x0003AF14,0x0003BA98,Samples/4.bin
#split	0x0003BA98,0x0003C41C,Samples/5.bin
#split	0x0003C41C,0x0003CEA0,Samples/6.bin
#split	0x0003CEA0,0x0003D154,Samples/7.bin
/* Instruments */
#split	0x0003D554,0x0003D576,Instruments/1.bin
#split	0x0003D576,0x0003D598,Instruments/2.bin
#split	0x0003D598,0x0003D5BA,Instruments/3.bin
#split	0x0003D5BA,0x0003D5DC,Instruments/4.bin
#split	0x0003D5DC,0x0003D5FE,Instruments/5.bin
#split	0x0003D5FE,0x0003D620,Instruments/6.bin
#split	0x0003D620,0x0003D642,Instruments/7.bin
#split	0x0003D642,0x0003D664,Instruments/8.bin
#split	0x0003D664,0x0003D686,Instruments/9.bin
#split	0x0003D686,0x0003D6A8,Instruments/A.bin
#split	0x0003D6A8,0x0003D6CA,Instruments/B.bin
#split	0x0003D6CA,0x0003D6EC,Instruments/C.bin
#split	0x0003D6EC,0x0003D70E,Instruments/D.bin
#split	0x0003D70E,0x0003D730,Instruments/E.bin
#split	0x0003D730,0x0003D752,Instruments/F.bin
#split	0x0003D752,0x0003D774,Instruments/10.bin
#split	0x0003D774,0x0003D796,Instruments/11.bin
#split	0x0003D796,0x0003D7B8,Instruments/12.bin
#split	0x0003D7B8,0x0003D7DA,Instruments/13.bin
#split	0x0003D7DA,0x0003D7FC,Instruments/14.bin
#split	0x0003D7FC,0x0003D81E,Instruments/15.bin
#split	0x0003D81E,0x0003D840,Instruments/16.bin
#split	0x0003D840,0x0003D862,Instruments/17.bin
#split	0x0003D862,0x0003D884,Instruments/18.bin
#split	0x0003D884,0x0003D8A6,Instruments/19.bin
#split	0x0003D8A6,0x0003D8C8,Instruments/1A.bin
#split	0x0003D8C8,0x0003D8EA,Instruments/1B.bin
#split	0x0003D8EA,0x0003D90C,Instruments/1C.bin
#split	0x0003D90C,0x0003D92E,Instruments/1D.bin
#split	0x0003D92E,0x0003D950,Instruments/1E.bin
#split	0x0003D950,0x0003D972,Instruments/1F.bin
#split	0x0003D972,0x0003D994,Instruments/20.bin
#split	0x0003D994,0x0003D9B6,Instruments/21.bin
#split	0x0003D9B6,0x0003D9D8,Instruments/22.bin
#split	0x0003D9D8,0x0003D9FA,Instruments/23.bin
#split	0x0003D9FA,0x0003DA1C,Instruments/24.bin
#split	0x0003DA1C,0x0003DA3E,Instruments/25.bin
#split	0x0003DA3E,0x0003DA60,Instruments/26.bin
#split	0x0003DA60,0x0003DA82,Instruments/27.bin
#split	0x0003DA82,0x0003DAA4,Instruments/28.bin
#split	0x0003DAA4,0x0003DAC6,Instruments/29.bin
#split	0x0003DAC6,0x0003DAE8,Instruments/2A.bin
#split	0x0003DAE8,0x0003DB0A,Instruments/2B.bin