/* Music */
#split	0x00073AAE,0x00073E9E,Music/0.bin		; $02
#split	0x00073E9E,0x000744BE,Music/1.bin		; $04
#split	0x000744BE,0x0007481A,Music/2.bin		; $05
#split	0x0007481A,0x00074BE4,Music/3.bin		; $06
#split	0x00074BE4,0x00075064,Music/4.bin		; $07
#split	0x00075064,0x00075364,Music/5.bin		; $08
#split	0x00075364,0x000758FA,Music/6.bin		; $09
#split	0x000758FA,0x00075D6A,Music/7.bin		; $0A
#split	0x00075D6A,0x00075FE0,Music/8.bin		; $0B
#split	0x00075FE0,0x000761D8,Music/9.bin		; $0C
#split	0x000761D8,0x00076710,Music/A.bin		; $0D
#split	0x00076710,0x00076C64,Music/B.bin		; $0E
#split	0x00076C64,0x000771C4,Music/C.bin		; $0F
#split	0x000771C4,0x00077930,Music/D.bin		; $10
#split	0x00077930,0x00077E04,Music/E.bin		; $00
#split	0x00077E04,0x00078142,Music/F.bin		; $01
#split	0x00078142,0x00078578,Music/10.bin		; $15
#split	0x00078578,0x00078980,Music/11.bin		; $16
#split	0x00078980,0x00078EEE,Music/12.bin		; $12
#split	0x00078EEE,0x00079152,Music/13.bin		; $17
#split	0x00079152,0x0007995C,Music/14.bin		; $13
#split	0x0007995C,0x00079B06,Music/15.bin		; $18
#split	0x00079B06,0x0007A546,Music/16.bin		; $11
#split	0x0007A546,0x0007A80A,Music/17.bin		; $19
#split	0x0007A80A,0x0007A970,Music/18.bin		; $14
#split	0x0007A970,0x0007A9DE,Music/19.bin		; $03