/* Music */
#split	0x001293E0,0x00129D20,Music/0.bin
#split	0x00129D20,0x0012A622,Music/1.bin
#split	0x0012A622,0x0012AA58,Music/2.bin
#split	0x0012AA58,0x0012B16E,Music/3.bin
#split	0x0012B16E,0x0012B8D8,Music/4.bin
#split	0x0012B8D8,0x0012BCA6,Music/5.bin
#split	0x0012BCA6,0x0012C548,Music/6.bin
#split	0x0012C548,0x0012CE12,Music/7.bin
#split	0x0012CE12,0x0012D4C8,Music/8.bin
#split	0x0012D4C8,0x0012DCF2,Music/9.bin
#split	0x0012DCF2,0x0012E6C2,Music/A.bin
#split	0x0012E6C2,0x0012E7F2,Music/B.bin
#split	0x0012E7F2,0x0012EAB8,Music/C.bin
#split	0x0012EAB8,0x0012EE0E,Music/D.bin
#split	0x0012EE0E,0x0012F46A,Music/E.bin
#split	0x0012F46A,0x0012FCEE,Music/F.bin
#split	0x0012FCEE,0x001304AC,Music/10.bin
#split	0x001304AC,0x00130DC2,Music/11.bin
#split	0x00130DC2,0x0013160E,Music/12.bin
#split	0x0013160E,0x00131F6C,Music/13.bin
#split	0x00131F6C,0x00132292,Music/14.bin
#split	0x00132292,0x001325C4,Music/15.bin
#split	0x001325C4,0x00132CC6,Music/16.bin
#split	0x00132CC6,0x001333D6,Music/17.bin
#split	0x001333D6,0x001337A8,Music/18.bin
#split	0x001337A8,0x00133ABA,Music/19.bin
#split	0x00133ABA,0x00133EC0,Music/1A.bin
#split	0x00133EC0,0x0013472E,Music/1B.bin
#split	0x0013472E,0x00134B1C,Music/1C.bin
#split	0x00134B1C,0x00134DDC,Music/1D.bin