/* Music */
#split	0x000D166C,0x000D2000,Music2/0.bin
#split	0x000D2000,0x000D285A,Music2/1.bin
#split	0x000D285A,0x000D2C80,Music2/2.bin
#split	0x000D2C80,0x000D35B4,Music2/3.bin
#split	0x000D35B4,0x000D3C5C,Music2/4.bin
#split	0x000D3C5C,0x000D3FB0,Music2/5.bin
#split	0x000D3FB0,0x000D42C8,Music2/6.bin
#split	0x000D42C8,0x000D4A80,Music2/7.bin
#split	0x000D4A80,0x000D533E,Music2/8.bin
#split	0x000D533E,0x000D5A24,Music2/9.bin
#split	0x000D5A24,0x000D62D2,Music2/A.bin
#split	0x000D62D2,0x000D6BD2,Music2/B.bin
#split	0x000D6BD2,0x000D7306,Music2/C.bin
#split	0x000D7306,0x000D7BDA,Music2/D.bin
#split	0x000D7BDA,0x000D7F62,Music2/E.bin
#split	0x000D7F62,0x000D8072,Music2/F.bin
#split	0x000D8072,0x000D872C,Music2/10.bin
#split	0x000D872C,0x000D8B7A,Music2/11.bin
#split	0x000D8B7A,0x000D8C88,Music2/12.bin
#split	0x000D8C88,0x000D8D92,Music2/13.bin
#split	0x000D8D92,0x000D8F80,Music2/14.bin
#split	0x000D8F80,0x000D9358,Music2/15.bin
#split	0x000D9358,0x000D95D4,Music2/16.bin
#split	0x000D95D4,0x000D987E,Music2/17.bin
#split	0x000D987E,0x000D9A56,Music2/18.bin
#split	0x000D9A56,0x000D9CF0,Music2/19.bin
#split	0x000D9CF0,0x000DA1AE,Music2/1A.bin
#split	0x000DA1AE,0x000DA664,Music2/1B.bin
#split	0x000DA664,0x000DA916,Music2/1C.bin
#split	0x000DA916,0x000DAFA8,Music2/1D.bin
#split	0x000DAFA8,0x000DB46C,Music2/1E.bin
#split	0x000DB46C,0x000DB600,Music2/1F.bin
#split	0x000DB600,0x000DBA3C,Music2/20.bin
#split	0x000DBA3C,0x000DC266,Music2/21.bin
#split	0x000DC266,0x000DC4D0,Music2/22.bin
#split	0x000DC4D0,0x000DCC48,Music2/23.bin
#split	0x000DCC48,0x000DD0CA,Music2/24.bin
#split	0x000DD0CA,0x000DD7C4,Music2/25.bin
#split	0x000DD7C4,0x000DDED6,Music2/26.bin
#split	0x000DDED6,0x000DE620,Music2/27.bin
#split	0x000DE620,0x000DEF7E,Music2/28.bin
#split	0x000DEF7E,0x000DF082,Music2/29.bin
#split	0x000DF082,0x000DF674,Music2/2A.bin
#split	0x000DF674,0x000DFCEC,Music2/2B.bin
#split	0x000DFCEC,0x000E01E0,Music2/2C.bin
#split	0x000E01E0,0x000E07FA,Music2/2D.bin
#split	0x000E07FA,0x000E0E2E,Music2/2E.bin
#split	0x000E0E2E,0x000E0F5E,Music2/2F.bin
#split	0x000E0F5E,0x000E1064,Music2/30.bin
#split	0x000E1064,0x000E116E,Music2/31.bin
#split	0x000E116E,0x000E1266,Music2/32.bin
#split	0x000E1266,0x000E130C,Music2/33.bin