/* Music */
#split	0x00042BCE,0x0004358E,Streets of Rage 2/Music(Unc)/0.bin
#split	0x0004358E,0x000440F0,Streets of Rage 2/Music(Unc)/1.bin
#split	0x000440F0,0x00044C8A,Streets of Rage 2/Music(Unc)/2.bin
#split	0x00044C8A,0x000455C2,Streets of Rage 2/Music(Unc)/3.bin
#split	0x000455C2,0x00045F08,Streets of Rage 2/Music(Unc)/4.bin
#split	0x00045F08,0x00047606,Streets of Rage 2/Music(Unc)/5.bin
#split	0x00047606,0x00048052,Streets of Rage 2/Music(Unc)/6.bin
#split	0x00048052,0x0004933E,Streets of Rage 2/Music(Unc)/7.bin
#split	0x0004933E,0x00049D9C,Streets of Rage 2/Music(Unc)/8.bin
#split	0x00049D9C,0x0004AAF2,Streets of Rage 2/Music(Unc)/9.bin
#split	0x0004AAF2,0x0004B5D0,Streets of Rage 2/Music(Unc)/A.bin
#split	0x0004B5D0,0x0004B92E,Streets of Rage 2/Music(Unc)/B.bin
#split	0x0004B92E,0x0004B98E,Streets of Rage 2/Music(Unc)/C.bin
#split	0x0004B98E,0x0004C6D2,Streets of Rage 2/Music(Unc)/D.bin
#split	0x0004C6D2,0x0004D2E6,Streets of Rage 2/Music(Unc)/E.bin
#split	0x0004D2E6,0x0004E0B8,Streets of Rage 2/Music(Unc)/F.bin
#split	0x0004E0B8,0x0004E118,Streets of Rage 2/Music(Unc)/10.bin
#split	0x0004E118,0x0004EDF2,Streets of Rage 2/Music(Unc)/11.bin
#split	0x0004EDF2,0x0004FA38,Streets of Rage 2/Music(Unc)/12.bin
#split	0x0004FA38,0x000502A4,Streets of Rage 2/Music(Unc)/13.bin
#split	0x000502A4,0x00051996,Streets of Rage 2/Music(Unc)/14.bin
#split	0x00050B34,0x00051996,Streets of Rage 2/Music(Unc)/15.bin
#split	0x00051996,0x0005206E,Streets of Rage 2/Music(Unc)/16.bin
#split	0x0005206E,0x00052744,Streets of Rage 2/Music(Unc)/17.bin
#split	0x00052744,0x00052B96,Streets of Rage 2/Music(Unc)/18.bin
#split	0x00052B96,0x00052D74,Streets of Rage 2/Music(Unc)/19.bin
#split	0x00052D74,0x0005342A,Streets of Rage 2/Music(Unc)/1A.bin
#split	0x0005342A,0x00053C92,Streets of Rage 2/Music(Unc)/1B.bin