/* Music */
#split	0x00000100,0x00000124,Music2/0.bin
#split	0x00000124,0x000002E7,Music2/1.bin
#split	0x000002E7,0x000006C6,Music2/2.bin
#split	0x000006C6,0x00000A55,Music2/3.bin
#split	0x00000A55,0x00000D38,Music2/4.bin
#split	0x00000D38,0x0000108D,Music2/5.bin
#split	0x0000108D,0x000015C3,Music2/6.bin
#split	0x000015C3,0x00001A3D,Music2/7.bin
#split	0x00001A3D,0x00001D48,Music2/8.bin
#split	0x00001D48,0x00002209,Music2/9.bin
#split	0x00002209,0x000026ED,Music2/A.bin
#split	0x000026ED,0x00002BCF,Music2/B.bin
#split	0x00002BCF,0x000031DB,Music2/C.bin
#split	0x000031DB,0x000036E8,Music2/D.bin
#split	0x000036E8,0x00003807,Music2/E.bin
#split	0x00003807,0x00003B61,Music2/F.bin
#split	0x00003B61,0x00003D31,Music2/10.bin
#split	0x00003D31,0x00003EEC,Music2/11.bin
#split	0x00003EEC,0x000040AB,Music2/12.bin
#split	0x000040AB,0x0000454F,Music2/13.bin
#split	0x0000454F,0x00004798,Music2/14.bin
#split	0x00004798,0x000049FA,Music2/15.bin
#split	0x000049FA,0x00004B74,Music2/16.bin
#split	0x00004B74,0x00004F6B,Music2/17.bin
#split	0x00004F6B,0x0000513D,Music2/18.bin
#split	0x0000513D,0x0000535B,Music2/19.bin
#split	0x0000535B,0x00005607,Music2/1A.bin
#split	0x00005607,0x00005D85,Music2/1B.bin
#split	0x00005D85,0x00005F17,Music2/1C.bin
#split	0x00005F17,0x0000600B,Music2/1D.bin
#split	0x0000600B,0x00006103,Music2/1E.bin
#split	0x00006103,0x000063AF,Music2/1F.bin
#split	0x000063AF,0x00006737,Music2/20.bin
#split	0x00006737,0x000068D6,Music2/21.bin
#split	0x000068D6,0x00006AD4,Music2/22.bin