[01]
; Sound from Z80 RAM
File = DAC01.bin
Rate = 0x01

[02]
File = DAC02.bin
Rate = 0x01

[03]
File = DAC03.bin
Rate = 0x01

[04]
File = DAC04.bin
Rate = 0x01

[05]
File = DAC05.bin
Rate = 0x01

[06]
File = DAC06.bin
Rate = 0x01

[07]
File = DAC07.bin
Rate = 0x01

[08]
File = DAC08.bin
Rate = 0x01

[09]
File = DAC09.bin
Rate = 0x01

[0A]
File = DAC0A.bin
Rate = 0x01

[0B]
File = DAC0A.bin
Rate = 0x03

[0C]
File = DAC0B.bin
Rate = 0x01

[0D]
File = DAC0B.bin
Rate = 0x08

[0E]
File = DAC0B.bin
Rate = 0x0F

[0F]
File = DAC0B.bin
Rate = 0x18

[10]
File = DAC0B.bin
Rate = 0x1F

[11]
File = DAC0B.bin
Rate = 0x28

[12]
File = DAC0C.bin
Rate = 0x01

[13]
File = DAC0C.bin
Rate = 0x08

[14]
File = DAC0C.bin
Rate = 0x0F

[15]
File = DAC0C.bin
Rate = 0x18

[16]
File = DAC0C.bin
Rate = 0x1F

[17]
File = DAC0C.bin
Rate = 0x28

[18]
File = DAC0D.bin
Rate = 0x04

[19]
File = DAC0D.bin
Rate = 0x08

[1A]
File = DAC0E.bin
Rate = 0x01

[1B]
File = DAC0F.bin
Rate = 0x03

[1C]
File = DAC10.bin
Rate = 0x01

[1D]
File = DAC11.bin
Rate = 0x04

[1E]
File = DAC11.bin
Rate = 0x08

[1F]
File = DAC12.bin
Rate = 0x04

[20]
File = DAC12.bin
Rate = 0x08

[21]
File = DAC13.bin
Rate = 0x02

[22]
File = DAC13.bin
Rate = 0x03

[23]
File = DAC13.bin
Rate = 0x04

[24]
File = DAC13.bin
Rate = 0x05

[25]
File = DAC13.bin
Rate = 0x07

[26]
File = DAC13.bin
Rate = 0x08

[27]
File = DAC13.bin
Rate = 0x0A

[28]
File = DAC13.bin
Rate = 0x0B

[29]
File = DAC13.bin
Rate = 0x0D

[2A]
File = DAC13.bin
Rate = 0x0F

[2B]
File = DAC13.bin
Rate = 0x10

[2C]
File = DAC13.bin
Rate = 0x12

[2D]
File = DAC13.bin
Rate = 0x14

[2E]
File = DAC13.bin
Rate = 0x16

[2F]
File = DAC13.bin
Rate = 0x19

[30]
File = DAC13.bin
Rate = 0x1B

[31]
File = DAC13.bin
Rate = 0x1D

[32]
File = DAC13.bin
Rate = 0x20

[33]
File = DAC13.bin
Rate = 0x24

[34]
File = DAC13.bin
Rate = 0x26

[35]
File = DAC13.bin
Rate = 0x29

[36]
File = DAC13.bin
Rate = 0x2D

[37]
File = DAC13.bin
Rate = 0x30

[38]
File = DAC13.bin
Rate = 0x34

[39]
File = DAC13.bin
Rate = 0x37

[3A]
File = DAC14.bin
Rate = 0x02

[3B]
File = DAC14.bin
Rate = 0x03

[3C]
File = DAC14.bin
Rate = 0x04

[3D]
File = DAC14.bin
Rate = 0x05

[3E]
File = DAC14.bin
Rate = 0x07

[3F]
File = DAC14.bin
Rate = 0x08

[40]
File = DAC14.bin
Rate = 0x0A

[41]
File = DAC14.bin
Rate = 0x0B

[42]
File = DAC14.bin
Rate = 0x0C

[43]
File = DAC14.bin
Rate = 0x0F

[44]
File = DAC14.bin
Rate = 0x10

[45]
File = DAC14.bin
Rate = 0x12

[46]
File = DAC14.bin
Rate = 0x14

[47]
File = DAC14.bin
Rate = 0x16

[48]
File = DAC14.bin
Rate = 0x19

[49]
File = DAC14.bin
Rate = 0x1B

[4A]
File = DAC14.bin
Rate = 0x1D

[4B]
File = DAC14.bin
Rate = 0x20

[4C]
File = DAC14.bin
Rate = 0x24

[4D]
File = DAC14.bin
Rate = 0x26

[4E]
File = DAC14.bin
Rate = 0x29

[4F]
File = DAC14.bin
Rate = 0x2D

[50]
File = DAC14.bin
Rate = 0x30

[51]
File = DAC14.bin
Rate = 0x34

[52]
File = DAC14.bin
Rate = 0x36

[53]
File = DAC15.bin
Rate = 0x01

[54]
File = DAC16.bin
Rate = 0x01
