/* Music */
#split	0x001E036A,0x001E05FA,Music/0.bin
#split	0x001E05FA,0x001E0B39,Music/1.bin
#split	0x001E0B39,0x001E0EEE,Music/2.bin
#split	0x001E0EEE,0x001E1271,Music/3.bin
#split	0x001E1271,0x001E1657,Music/4.bin
#split	0x001E1657,0x001E1B6C,Music/5.bin
#split	0x001E1B6C,0x001E2276,Music/6.bin
#split	0x001E2276,0x001E25F2,Music/7.bin
#split	0x001E25F2,0x001E2947,Music/8.bin
#split	0x001E2947,0x001E2D6E,Music/9.bin
#split	0x001E2D6E,0x001E3202,Music/A.bin
#split	0x001E3202,0x001E37B3,Music/B.bin
#split	0x001E37B3,0x001E3D51,Music/C.bin
#split	0x001E3D51,0x001E3F83,Music/D.bin
#split	0x001E3F83,0x001E4354,Music/E.bin
#split	0x001E4354,0x001E43F3,Music/F.bin
#split	0x001E43F3,0x001E4842,Music/10.bin
#split	0x001E4842,0x001E4BC2,Music/11.bin
#split	0x001E4BC2,0x001E4C8E,Music/12.bin
#split	0x001E4C8E,0x001E526D,Music/13.bin
#split	0x001E526D,0x001E5578,Music/14.bin
#split	0x001E5578,0x001E563A,Music/15.bin
#split	0x001E563A,0x001E5840,Music/16.bin
#split	0x001E5840,0x001E5AD8,Music/17.bin
#split	0x001E5AD8,0x001E5B48,Music/18.bin
#split	0x001E5B48,0x001E5BC5,Music/19.bin
#split	0x001E5BC5,0x001E5D34,Music/1A.bin
#split	0x001E5D34,0x001E5E5D,Music/1B.bin
#split	0x001E5E5D,0x001E5EEA,Music/1C.bin
#split	0x001E5EEA,0x001E601D,Music/1D.bin
#split	0x001E601D,0x001E61E3,Music/1E.bin
#split	0x001E61E3,0x001E6658,Music/1F.bin
#split	0x001E6658,0x001E6FB5,Music/20.bin