/* Music */
#split	0x001AAAE4,0x001AC784,Streets of Rage 3/Music/0.bin
#split	0x001AC784,0x001ADEB7,Streets of Rage 3/Music/1.bin
#split	0x001ADEB7,0x001AEEEC,Streets of Rage 3/Music/2.bin
#split	0x001AEEEC,0x001AFE31,Streets of Rage 3/Music/3.bin
#split	0x001AFE31,0x001B1091,Streets of Rage 3/Music/4.bin
#split	0x001B1091,0x001B2303,Streets of Rage 3/Music/5.bin
#split	0x001B2303,0x001B3A1A,Streets of Rage 3/Music/6.bin
#split	0x001B3A1A,0x001B4CC5,Streets of Rage 3/Music/7.bin
#split	0x001B4CC5,0x001B7098,Streets of Rage 3/Music/8.bin
#split	0x001B7098,0x001B8E8F,Streets of Rage 3/Music/9.bin
#split	0x001B8E8F,0x001BA6CA,Streets of Rage 3/Music/A.bin
#split	0x001BA6CA,0x001BBE84,Streets of Rage 3/Music/B.bin
#split	0x001BBE84,0x001BCEF1,Streets of Rage 3/Music/C.bin
#split	0x001BCEF1,0x001BD75E,Streets of Rage 3/Music/D.bin
#split	0x001BD75E,0x001BDBBD,Streets of Rage 3/Music/E.bin
#split	0x001BDBBD,0x001BE4A6,Streets of Rage 3/Music/F.bin
#split	0x001BE4A6,0x001BF3A2,Streets of Rage 3/Music/10.bin
#split	0x001BF3A2,0x001BFA0C,Streets of Rage 3/Music/11.bin
#split	0x001BFA0C,0x001BFFBA,Streets of Rage 3/Music/12.bin
#split	0x001BFFBA,0x001C0D48,Streets of Rage 3/Music/13.bin
#split	0x001C0D48,0x001C10B7,Streets of Rage 3/Music/14.bin
#split	0x001C10B7,0x001C13D5,Streets of Rage 3/Music/15.bin
#split	0x001C13D5,0x001C157B,Streets of Rage 3/Music/16.bin
#split	0x001C157B,0x001C2B79,Streets of Rage 3/Music/17.bin
#split	0x001C2B79,0x001C31CD,Streets of Rage 3/Music/18.bin
#split	0x001C31CD,0x001C3700,Streets of Rage 3/Music/19.bin
#split	0x001C3700,0x001C4673,Streets of Rage 3/Music/1A.bin
#split	0x001C4673,0x001C562E,Streets of Rage 3/Music/1B.bin
#split	0x001C562E,0x001C5722,Streets of Rage 3/Music/1C.bin
#split	0x001C5722,0x001C584A,Streets of Rage 3/Music/1D.bin
#split	0x001C584A,0x001C5B7F,Streets of Rage 3/Music/1E.bin
#split	0x001C5B7F,0x001C5C67,Streets of Rage 3/Music/1F.bin
#split	0x001C5C67,0x001C5D55,Streets of Rage 3/Music/20.bin
#split	0x001C5D55,0x001C5E5C,Streets of Rage 3/Music/21.bin
#split	0x001C5E5C,0x001C65C9,Streets of Rage 3/Music/22.bin
#split	0x001C65C9,0x001C671F,Streets of Rage 3/Music/23.bin
/* SFX */